{
	"name": "vscode-ext-sample",
	"displayName": "vscode-ext-sample",
	"description": "Sample code for vscode extension development workshop",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-ext-sample.helloWorld",
		"onCommand:vscode-ext-sample.testBasicUI",
		"onCommand:vscode-ext-sample.testAdvancedUI",
		"onCommand:vscode-ext-sample.createTerminal",
		"onView:vscode-ext-sample.uiview",		
		"onStartupFinished",
		"onLanguage:monicelli",
        "workspaceContains:**/*.mc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-ext-sample.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "vscode-ext-sample.testBasicUI",
				"title": "Test basic UI"
			},
			{
				"command": "vscode-ext-sample.testAdvancedUI",
				"title": "Test advanced UI"
			},
			{
				"command": "vscode-ext-sample.createTerminal",
				"title": "Create a new terminal"
			},
			{
				"command": "vscode-ext-sample.treeViewTitleCommand",
				"title": "Title Command",
                "icon": {
                    "light": "media/light/bell.svg",
                    "dark": "media/dark/bell.svg"
                }
			},
			{
				"command": "vscode-ext-sample.treeViewElementCommand",
				"title": "Element Command"
			}
		],
		"menus": {
			"view/title": [
				{
					"command":"vscode-ext-sample.treeViewTitleCommand",
					"when": "view==vscode-ext-sample.uiview",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command":"vscode-ext-sample.treeViewElementCommand",
					"when": "view==vscode-ext-sample.uiview && viewItem == even"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vscode-ext-sample-bar",
					"title": "Numbers",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"vscode-ext-sample-bar": [
				{
					"id": "vscode-ext-sample.uiview",
					"name": "Sample UI View"
				}
			]
		},
		"configuration": {
			"title": "VSCode Extensions Workshop",
			"properties": {
				"vscode-ext-sample.textToHighlight": {
					"type": "string",
					"default": "ciao",
					"description": "Specifies the string that should be highlighted when saving text documents."
				}
			}
		},
		"languages": [
            {
                "id": "monicelli",
                "aliases": [
                    "Monicelli",
                    "monicelli"
                ],
                "extensions": [
                    ".mc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "monicelli",
                "scopeName": "source.monicelli",
                "path": "./syntaxes/monicelli.tmLanguage.json"
            }
        ],
        "taskDefinitions": [
            {
                "type": "monicelli"
            }
        ]		
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"@types/number-to-words": "^1.2.0",
		"number-to-words": "^1.2.4"
	}
}
